services:

  - docker:19.03.7-dind


stages:

  - build jar

  - build and push docker image

  - deploy


build:

  image: maven:3.6.3-jdk-11-slim

  stage: build jar

  before_script:

    - source .${CI_COMMIT_REF_NAME}.env

  script:

    - mvn clean install -Dspring.profiles.active=$SPRING_ACTIVE_PROFILE && mvn package -B -e -Dspring.profiles.active=$SPRING_ACTIVE_PROFILE

  artifacts:

    paths:

      - target/*.jar


docker build:

  image: docker:stable

  stage: build and push docker image
  before_script:

    - source .${CI_COMMIT_REF_NAME}.env

  script:

    - docker build --build-arg SPRING_ACTIVE_PROFILE=$SPRING_ACTIVE_PROFILE -t $DOCKER_REPO .

    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD docker.io

    - docker push $DOCKER_REPO
